{
  "name": "back-end",
  "version": "1.0.0",
  "description": "Primeiro projeto do módulo 3. (back-end)",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacksont-santos/back-end.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jacksont-santos/back-end/issues"
  },
  "homepage": "https://github.com/jacksont-santos/back-end#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
